{
  "name": "Smart Schedule - Hospitality Workforce Management",
  "short_name": "Smart Schedule",
  "description": "Staff rotas, time off, and shift swaps for Smart Schedule.",
  "start_url": "/#rota",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
